PORT=5000

MONGODB_URI=mongodb+srv://manish:ManSinghMan@refurbfinds-cluster.2zzfzjh.mongodb.net/refurb-finds?retryWrites=true&w=majority&appName=refurbfinds-cluster
MONGODB_DBNAME=refurb-finds

SECRET_KEY=XYZREFFIND